<!DOCTYPE HTML>
<html id="background" lang='en'>
<head>
    <meta charset='UTF-8'>
    <title> CSS CoWorking </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='css/styles.css'>
</head>
<body>
<div id='header'>
    <header>
        <h1>  CoWorking </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#creator"> Create Post </a></li>
            <li><a href="index.html"> Back </a></li>
        </ul>
    </nav>
</div>
<section class="table">
    <h2> Post Table </h2>
    <table>
        <thead>
        <tr>
            <td> Title </td>
            <td> Date Begin </td>
            <td> Date End </td>
            <td> Date Created </td>
            <td> Address </td>
            <td> View </td>
            <td> Edit </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> HTML5 </td>
            <td> 12.04.2015 </td>
            <td> 14.05.2016 </td>
            <td> 03.02.2015 </td>
            <td> ul.Shevchenka 34b </td>
            <td class="view"><a href='#view'> <i class="fa fa-eye" aria-hidden="true" ></i></a> </td>
            <td class="edit"><a href='#edit'> <i class="fa fa-pencil" href='#edit' aria-hidden="true"></i></a> </td>
        </tr>
        <tr>
            <td> CSS </td>
            <td> 12.04.2015 </td>
            <td> 14.05.2016 </td>
            <td> 03.02.2015 </td>
            <td> ul.Shevchenka 34b </td>
           <td class="view"><a href='#view'> <i class="fa fa-eye" aria-hidden="true" ></i></a> </td>
           <td class="edit"><a href='#edit'> <i class="fa fa-pencil" href='#edit' aria-hidden="true"></i></a> </td>
        </tr>
          </tbody>
    </table>
</section>

<div class='footer'>
<footer>
&copy 2016 team IT Poltava
</footer>
<button><a href='#header'>Go Up</a>
</button>

<a class="overlay" id="creator"></a>
    <div class="popup">
        <form action="" method="POST">
            <label for="title">Title </label> <br>
            <input id="title" name="title" size="30" type="text"> <br>
            <label for="image"> Image </label> <br>
             <input id="image" name="image" size="5" type="file" accept="image/*"> <br>
            <label for="description">Description</label> <br>
        <textarea id="description" name="description" rows="7" cols="30"></textarea><br>
        <label for="address">Address </label> <br>
            <input id="address" name="address" size="30" type="text"> <br>
            <label for="date-begin">Date Begin </label> <br>
            <input id="date-begin" name="date-begin"  type="date"> <br>
            <label for="date-end"> Date end </label> <br>
            <input id="date-end" name="date-end"  type="date">  <br>
            <label for="date-craete"> Date Create </label> <br>
            <input id="date-craete" name="date-craete"  type="date">  <br>
            <label for="cost">Cost </label> <br>
            <input id="title" name="cost" size="5" type="text"> <br>
             

            <input class='submit' value="Create" type="submit">
        </form>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>

    <a class="overlay" id="view"></a>
    <div class="popup">
        <form action="" method="POST">
            <label for="title">Title </label> <br>
            <input id="title" name="title" size="30" type="text"> <br>
            <label for="description">Description</label> <br>
        <textarea id="description" name="description" rows="7" cols="30"></textarea><br>
        <label for="address">Address </label> <br>
            <input id="address" name="address" size="30" type="text"> <br>
            <label for="date-begin">Date Begin </label> <br>
            <input id="date-begin" name="date-begin"  type="date"> <br>
            <label for="date-end"> Date end </label> <br>
            <input id="date-end" name="date-end"  type="date">  <br>
            <label for="date-craete"> Date Create </label> <br>
            <input id="date-craete" name="date-craete"  type="date">  <br>
            <label for="cost">Cost </label> <br>
            <input id="title" name="cost" size="5" type="text"> <br>
             <label for="image"> Image </label> <br>
             <input id="image" name="image" size="5" type="file" accept="image/*"> <br>

            <input class='submit' value="View" type="submit">
        </form>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>

    <a class="overlay" id="edit"></a>
    <div class="popup">
        <form action="" method="POST">
            <label for="title">Title </label> <br>
            <input id="title" name="title" size="30" type="text"> <br>
            <label for="description">Description</label> <br>
        <textarea id="description" name="description" rows="7" cols="30"></textarea><br>
        <label for="address">Address </label> <br>
            <input id="address" name="address" size="30" type="text"> <br>
            <label for="date-begin">Date Begin </label> <br>
            <input id="date-begin" name="date-begin"  type="date"> <br>
            <label for="date-end"> Date end </label> <br>
            <input id="date-end" name="date-end"  type="date">  <br>
            <label for="date-craete"> Date Create </label> <br>
            <input id="date-craete" name="date-craete"  type="date">  <br>
            <label for="cost">Cost </label> <br>
            <input id="title" name="cost" size="5" type="text"> <br>
             <label for="image"> Image </label> <br>
             <input id="image" name="image" size="5" type="file" accept="image/*"> <br>

            <input class='submit' value="Edit" type="submit">
        </form>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>
</body>
</html>
