﻿<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title> CSS Coworking </title>
<link rel='stylesheet'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<link type='text/css' rel='stylesheet'  href='css/styles.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id='header'>
<header>
<h1> CoWorking </h1>
</header>
<nav>
<ul>
<li><a href='#home'> Home </a></li>
<li><a href='#price'> Price </a></li>
<li><a href='#events'> Events </a></li>
<li><a href='#contact-us'> Contact us </a></li>
<li><a href="#subscribe">Subscribe</a></li>
<li><a href="#login">Login</a></li>
</ul>
</nav>
</div>


<section id='home'>

</section>

<section id='price'>
<div class='tariff'>
<h2>50 UAH</h2>
<p><i class='fa fa-book fa-3x' aria-hidden='true'></i></p>
<p>One day </p>
<p><i class='fa fa-graduation-cap fa-3x'></i></p>
<p> 1 lessons </p>
<button>
Join NOW
</button>
</div>

<div class='tariff'>
<h2>100 UAH</h2>
<p><i class='fa fa-book fa-3x' aria-hidden='true'></i></p>
<p>One week </p>
<p><i class='fa fa-graduation-cap fa-3x'></i></p>
<p> 5 lessons </p>
<button>
Join NOW
</button>
</div>

<div class='tariff'>
<h2>300 UAH</h2>
<p><i class='fa fa-book fa-3x' aria-hidden='true'></i></p>
<p>One month </p>
<p><i class='fa fa-graduation-cap fa-3x'></i></p>
<p> 10 lessons </p>
<button>
Join NOW
</button>
</div>

<div class='tariff'>
<h2>500 UAH</h2>
<p><i class='fa fa-book fa-3x' aria-hidden='true'></i></p>
<p>Two month </p>
<p><i class='fa fa-graduation-cap fa-3x'></i></p>
<p> 20 lessons </p>
<button>
Join NOW
</button>
</div>

</section>

<section id='events'>
<h2 align='center'>Events</h2>
  <div class='post'>
  <img src='img/hl5.png' alt='hl5'>
  <div class='descriptions'>
<h2>HTML5</h2>
<p>HTML язык по своей сути не является языком программирования.. он является языком разметки гипертекстовых документов. Иными словами он отвечает за расположение в документе Ваших текстов, рисунков, таблиц.. предназначенных для жизни в сети Интернет..</p>
<p class='date-begin'><i class="fa fa-calendar" aria-hidden="true"></i> Date begin:24.04.16</p>
<p class='date-end'><i class="fa fa-calendar" aria-hidden="true"></i> Date end:10.05.16</p>
<p class='address'><i class="fa fa-map-marker" aria-hidden="true"></i> Address: st.Koybusheva 12a, Grass Coworking</p>
<p class='cost'><i class="fa fa-money" aria-hidden="true"></i> Cost: 49$</p>

  </div>
</div>

 <div class='post'>
  <img src='img/css.png' alt='css'>
  <div class='descriptions'>
<h2>CSS3</h2>
<p>CSS это язык стилей, определяющий отображение HTML-документов. Например, CSS работает с шрифтами, цветом, полями, строками, высотой, шириной, фоновыми изображениями, позиционированием элементов и многими другими вещами. Потерпите, и увидите!

</p>
<p class='date-begin'><i class="fa fa-calendar" aria-hidden="true"></i> Date begin:24.04.16</p>
<p class='date-end'><i class="fa fa-calendar" aria-hidden="true"></i> Date end:10.05.16</p>
<p class='adress'><i class="fa fa-map-marker" aria-hidden="true"></i> Address: st.Koybusheva 12a, Grass Coworking</p>
<p class='cost'><i class="fa fa-money" aria-hidden="true"></i>Cost: 49$</p>
  </div>
</div>

<div class='post'>
  <img src='img/js.png' alt='js'>
  <div class='descriptions'>
<h2>Java Script</h2>
<p>Является реализацией языка ECMAScript (стандарт ECMA-262). JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.</p>
<p class='date-begin'><i class="fa fa-calendar" aria-hidden="true"></i> Date begin:24.04.16</p>
<p class='date-end'><i class="fa fa-calendar" aria-hidden="true"></i> Date end:10.05.16</p>
<p class='adress'><i class="fa fa-map-marker" aria-hidden="true"></i> Address: st.Koybusheva 12a, Grass Coworking</p>
<p class='cost'><i class="fa fa-money" aria-hidden="true"></i>Cost: 49$</p>
  </div>
</div>
</section>

<section id='contact-us'>
<a name="contact-us"></a>
<h2>Contact us</h2>
    <form action="" method="POST">
        <label for="name">Your name:</label> <br>
        <input id="name" name="name" size="30" type="text"> <br>
        <label for="email">Your email:</label> <br>
        <input id="email" name="email" size="30" type="text"><br>
        <label for="messege">Your message:</label> <br>
        <textarea id="messege" name="message" rows="7" cols="30"></textarea><br>
        <input  class='submit' value="Send email" type="submit">
    </form>
</section>


<div class='footer'>
<footer>
&copy 2016 team IT Poltava
</footer>
<button><a href='#header'>Go Up</a>
</button>


    <a class="overlay" id="subscribe"></a>
    <div class="popup">
        <form action="" method="POST">
            <label for="name-subscribes">Your name:</label> <br>
            <input id="name-subscribes" name="name" size="30" type="text"> <br>
            <label for="email-subscribes">Your email:</label> <br>
            <input id="email-subscribes" name="email" size="30" type="email"><br>
            <input class='submit' value="Subscribe" type="submit">
        </form>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>

    <a class="overlay" id="login"></a>
    <div class="popup">
        <form action="" method="POST">
            <label for="name-login">Your name:</label> <br>
            <input id="name-login" name="name" size="30" type="text" pattern="[A-Za-z]{6,}"> <br>
            <label for="password-login">Your password:</label> <br>
            <input id="password-login" name="password" size="30" type="password"><br>
            <input id='checkbox' onchange="if ($('#password-login').get(0).type=='password') $('#password-login').get(0).type='text'; else $('#password-login').get(0).type='password';" type='checkbox' value='false'> show/hide password <br>

                       <input class='submit' value="Login" type="submit">
                     </form>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>
</div>


</body>
</html>


